version: 0.2

environment_variables:
  plaintext:
    accountid: "475089398927"
    region: "us-east-1"
    repo: "ec2vpccdkstack-repobc133953-zc2xncuw663w"
    version: "dev"
    
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR..
      - aws ecr get-login-password --region ${region} | docker login --username AWS --password-stdin ${accountid}.dkr.ecr.${region}.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -f docker/Dockerfile -t ${repo} .
      - docker tag ${repo}:${version} ${accountid}.dkr.ecr.${region}.amazonaws.com/${repo}:${version}
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push ${repo}${username}/index:${version}